0:0:0:0:0:0:0:1 - - [30/Mar/2022:09:53:54 +0200] "GET /TP3Ensta HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2022:09:53:54 +0200] "GET /TP3Ensta/ HTTP/1.1" 200 2500 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [30/Mar/2022:09:53:54 +0200] "GET /TP3Ensta/ HTTP/1.1" 200 2500 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2022:09:53:54 +0200] "GET /TP3Ensta/assets/css/custom.css HTTP/1.1" 200 4173 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:09:53:56 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6103 http-bio-8080-exec-6 694
0:0:0:0:0:0:0:1 - - [30/Mar/2022:09:54:06 +0200] "GET /TP3Ensta/membre_list HTTP/1.1" 200 4509 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Mar/2022:09:54:08 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 200 4352 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Mar/2022:09:54:10 +0200] "GET /TP3Ensta/membre_list HTTP/1.1" 200 4509 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Mar/2022:10:04:49 +0200] "GET /TP3Ensta HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2022:10:04:49 +0200] "GET /TP3Ensta/ HTTP/1.1" 200 2500 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Mar/2022:10:04:50 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6680 http-bio-8080-exec-4 746
0:0:0:0:0:0:0:1 - - [30/Mar/2022:10:04:54 +0200] "GET /TP3Ensta/membre_list HTTP/1.1" 200 10092 http-bio-8080-exec-5 58
