0:0:0:0:0:0:0:1 - - [27/Mar/2022:14:16:17 +0200] "GET /TP3Ensta/ HTTP/1.1" 200 2500 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Mar/2022:14:16:17 +0200] "GET /TP3Ensta/assets/css/custom.css HTTP/1.1" 200 4173 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:14:16:18 +0200] "GET /TP3Ensta HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2022:14:16:18 +0200] "GET /TP3Ensta/ HTTP/1.1" 200 2500 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2022:14:16:20 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2022:14:16:37 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 404 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:14:16:40 +0200] "GET /TP3Ensta/ HTTP/1.1" 200 2500 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:14:30:37 +0200] "GET /TP3Ensta/ HTTP/1.1" 200 2500 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [27/Mar/2022:14:30:38 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 404 987 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2022:14:31:05 +0200] "GET /TP3Ensta/ HTTP/1.1" 200 2500 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [27/Mar/2022:14:31:07 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6095 http-bio-8080-exec-2 653
0:0:0:0:0:0:0:1 - - [27/Mar/2022:14:32:46 +0200] "GET /TP3Ensta/membre_list HTTP/1.1" 200 4509 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [27/Mar/2022:14:32:47 +0200] "GET /TP3Ensta/membre_add HTTP/1.1" 200 4837 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [27/Mar/2022:14:32:48 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 200 4352 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [27/Mar/2022:14:32:48 +0200] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4447 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [27/Mar/2022:14:32:49 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 4882 http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [27/Mar/2022:14:32:50 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 4778 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [27/Mar/2022:14:32:51 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 4633 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [27/Mar/2022:14:32:52 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6095 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Mar/2022:14:38:28 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6095 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [27/Mar/2022:14:38:42 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6095 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [27/Mar/2022:14:38:43 +0200] "GET /TP3Ensta/membre_list HTTP/1.1" 200 4509 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Mar/2022:14:38:44 +0200] "GET /TP3Ensta/membre_add HTTP/1.1" 200 4837 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Mar/2022:14:38:44 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 200 4352 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Mar/2022:14:38:45 +0200] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4447 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [27/Mar/2022:14:38:46 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 4882 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [27/Mar/2022:14:38:47 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 4882 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [27/Mar/2022:14:38:47 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 4778 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Mar/2022:14:38:48 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 4633 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Mar/2022:14:38:49 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 4633 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Mar/2022:14:38:54 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 200 4352 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Mar/2022:14:38:55 +0200] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4447 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [27/Mar/2022:14:38:55 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 4882 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [27/Mar/2022:14:38:56 +0200] "GET /TP3Ensta/membre_list HTTP/1.1" 200 4509 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2022:14:38:57 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6095 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Mar/2022:14:50:03 +0200] "GET /TP3Ensta/membre_list HTTP/1.1" 200 4509 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [27/Mar/2022:14:50:08 +0200] "GET /TP3Ensta/membre_list HTTP/1.1" 200 4509 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Mar/2022:14:50:11 +0200] "GET /TP3Ensta/membre_details?id=idDuMembre HTTP/1.1" 200 6954 http-bio-8080-exec-3 479
0:0:0:0:0:0:0:1 - - [27/Mar/2022:14:50:18 +0200] "GET /TP3Ensta/membre_add HTTP/1.1" 200 4837 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Mar/2022:14:50:19 +0200] "GET /TP3Ensta/membre_list HTTP/1.1" 200 4509 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Mar/2022:14:50:20 +0200] "GET /TP3Ensta/membre_add HTTP/1.1" 200 4837 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Mar/2022:14:50:21 +0200] "GET /TP3Ensta/membre_list HTTP/1.1" 200 4509 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Mar/2022:14:50:23 +0200] "GET /TP3Ensta/membre_details?id=idDuMembre HTTP/1.1" 200 6954 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:14:50:28 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 4882 http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [27/Mar/2022:14:50:29 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 4778 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Mar/2022:14:50:30 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 4633 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Mar/2022:14:50:32 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 4633 http-bio-8080-exec-10 11
